<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Contact</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a href="index.html" class="logo">
            <img src="img/logo.svg" alt="logo" class="logo__img">
          </a>
          <nav class="menu">
            <button class="menu__btn">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <ul class="menu__list">
              <li class="menu__list-item">
                <a href="new-cars.html" class="menu__list-link">NEW CARS</a>
              </li>
              <li class="menu__list-item">
                <a href="#" class="menu__list-link">PRE-OWNED CARS</a>
              </li>
              <li class="menu__list-item">
                <a href="#" class="menu__list-link">FINANCE</a>
              </li>
              <li class="menu__list-item">
                <a href="#" class="menu__list-link">LEASE VS BUY</a>
              </li>
              <li class="menu__list-item">
                <a href="contacts.html" class="menu__list-link menu__list-link_active">CONTACT US</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="main__contacts contacts">
        <div class="container">
          <h2 class="contacts__title section-title">Contact Us</h2>
          <p class="contacts__text">Feel free to contact us with questions, potencial partnerships or media inquiries
          </p>
          <form action="#" class="contacts__form">
            <input type="text" class="contacts__input" placeholder="Name">
            <input type="email" class="contacts__input" placeholder="E-mail">
            <textarea class="contacts__textarea" placeholder="Your text"></textarea>
            <button class="contacts__btn contacts-button" type="submit">SUBMIT</button>
          </form>
        </div>
      </section>
      <section class="main__blog blog">
        <div class="container">
          <div class="blog__items">
            <div class="blog__item">
              <div class="blog__item-img">
                <img src="img/blog-1.jpg" alt="">
              </div>
              <h4 class="blog__item-title">An easier way to buy your next Toyota</h4>
              <a href="#" class="blog__item-link">more</a>
            </div>
            <div class="blog__item">
              <div class="blog__item-img">
                <img src="img/blog-2.jpg" alt="">
              </div>
              <h4 class="blog__item-title">A Guide to Road-Tripping With Pets</h4>
              <a href="#" class="blog__item-link">more</a>
            </div>
          </div>
          <a href="#" class="blog__link contacts-button">SHOW MORE</a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <nav class="footer__menu">
          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <p href="#" class="footer__menu-title">Products</p>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Used</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">New</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Sell your car</a>
            </li>
          </ul>
          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <p href="#" class="footer__menu-title">Resources</p>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Blog</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">FAQ</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Contact us</a>
            </li>
          </ul>
          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <p href="#" class="footer__menu-title">Work With TrueCar</p>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Dealers</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Partners</a>
            </li>
          </ul>
          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <p href="#" class="footer__menu-title">About</p>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">About us</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Team</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Careers</a>
            </li>
          </ul>
        </nav>
        <ul class="footer__app">
          <li class="footer__app-item">
            <a href="#" class="footer__app-link">
              <img class="footer__app-image" src="img/appstore.svg" alt="appstore">
            </a>
          </li>
          <li class="footer__app-item">
            <a href="#" class="footer__app-link">
              <img class="footer__app-image" src="img/google-play.svg" alt="Google Play">
            </a>
          </li>
        </ul>
        <div class="footer__copy">
          <p class="footer__copy-text">
            For questions about the TrueCar Auto Buying Service please call 1-888-878-3227.
            Certified Dealers are contractually obligated by TrueCar to meet certain customer service requirements and
            complete the TrueCar Dealer Certification Program.
          </p>
          <p class="footer__copy-text">
            TrueCar does not broker, sell, or lease motor vehicles. Unless otherwise noted, all vehicles shown on this
            website are offered for sale by licensed motor vehicle dealers. All vehicles are subject to prior sale. By
            accessing this website, you agree to the TrueCar Terms of Service and Privacy Policy.
          </p>
        </div>
        <nav class="footer__copy-nav">
          <ul class="footer__copy-list">
            <li class="footer__copy-item">
              <a href="#" class="footer__copy-link">Terms of Service</a>
            </li>
            <li class="footer__copy-item">
              <a href="#" class="footer__copy-link">Privacy Policy</a>
            </li>
            <li class="footer__copy-item">
              <a href="#" class="footer__copy-link">Do Not Sell My Personal Information</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </div>
  <script src="js/main.js"></script>
</body>

</html>