<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.css">
  <title>Cars</title>
</head>

<body>
  <div class="wrapper">
    <header class="header header_main">
      <div class="container">
        <div class="header__inner">
          <a href="index.html" class="logo">
            <img src="img/logo.svg" alt="logo" class="logo__img">
          </a>
          <nav class="menu">
            <button class="menu__btn">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <ul class="menu__list">
              <li class="menu__list-item">
                <a href="new-cars.html" class="menu__list-link">NEW CARS</a>
              </li>
              <li class="menu__list-item">
                <a href="#" class="menu__list-link">PRE-OWNED CARS</a>
              </li>
              <li class="menu__list-item">
                <a href="#" class="menu__list-link">FINANCE</a>
              </li>
              <li class="menu__list-item">
                <a href="#" class="menu__list-link">LEASE VS BUY</a>
              </li>
              <li class="menu__list-item">
                <a href="contacts.html" class="menu__list-link">CONTACT US</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="top">
        <div class="container">
          <h1 class="top__title">Leasing From D&M</h1>
          <a href="new-cars.html" class="top__link">FIND A CAR</a>
        </div>
      </section>
      <div class="main__slider slider">
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url(img/header-bg.jpg);"></div>
            <div class="swiper-slide" style="background-image: url(img/header-bg2.jpg);"></div>
            <div class="swiper-slide" style="background-image: url(img/header-bg.jpg);"></div>
            <div class="swiper-slide" style="background-image: url(img/header-bg2.jpg);"></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <section class="main__why-lease why-lease">
        <div class="container">
          <h2 class="why-lease__title section-title">Why Lease with D&M?</h2>
          <ul class="why-lease__list">
            <li class="why-lease__item">
              <img class="why-lease__item-img" src="img/why-lease-1.svg" alt="">
              <h3 class="why-lease__item-title">Top Dealers</h3>
              <p class="why-lease__item-text">TrueCar Certified Dealers compete for your business by providing
                discounted pricing on in-stock inventory.</p>
            </li>
            <li class="why-lease__item">
              <img class="why-lease__item-img" src="img/why-lease-2.svg" alt="">
              <h3 class="why-lease__item-title">Discounted Pricing</h3>
              <p class="why-lease__item-text">View local inventory from the comfort of home and get access to guaranteed
                savings on the car of your choice..</p>
            </li>
            <li class="why-lease__item">
              <img class="why-lease__item-img" src="img/why-lease-3.svg" alt="">
              <h3 class="why-lease__item-title">Lower Payments</h3>
              <p class="why-lease__item-text">Get discounted pricing when you shop for a car or truck using TrueCar and
                save on your lease payment.</p>
            </li>
            <li class="why-lease__item">
              <img class="why-lease__item-img" src="img/why-lease-4.svg" alt="">
              <h3 class="why-lease__item-title">Easy Upgrade</h3>
              <p class="why-lease__item-text">Easy to upgrade to the newest vehicle model every few years if you would
                like to be modern and comfortable.</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="main__how-does how-does">
        <div class="container">
          <div class="how-does__inner">
            <h2 class="how-does__title section-title">How Does Leasing Work?</h2>
            <p class="how-does__text">
              Leasing a vehicle is essentially entering into a long term rental agreement for that vehicle. Unlike a
              traditional car purchase, you don’t actually own the vehicle. Instead, a leasing company purchases the
              vehicle from the dealer on your behalf and then you make monthly payments to the leasing company for the
              duration of your lease. Some leases however, do provide the option to purchase the vehicle at the end of
              the lease.
            </p>
            <h4 class="how-does__subtitle">Similar to a short term car rental, there are rules that define:</h4>
            <ol class="how-does__list">
              <li class="how-does__item">
                How much you can drive, stated as annual miles (excess miles are charged at a specified rate)
              </li>
              <li class="how-does__item">
                Types of damage that you may be liable for at the end of your lease
              </li>
              <li class="how-does__item">
                The procedures and costs when you return the vehicle at the end of your lease
              </li>
            </ol>
            <p class="how-does__text">Lease contracts are a commitment and ending them early can be difficult and
              expensive so it is important to consider your circumstances carefully before you decide.</p>
          </div>
        </div>
      </section>
      <section class="main__video video">
        <div class="container">
          <h2 class="video__title section-title">WELCOME TO D&M LEASING</h2>
          <p class="video__text">Find out how easy it is to lease from D&M</p>
          <iframe class="video__content" width="1000" height="500"
            src="https://www.youtube.com/embed/ENuhxcbIh-k?controls=0" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
      </section>
      <section class="main__important important">
        <div class="container">
          <h2 class="important__title section-title">Important Things to Consider</h2>
          <p class="important__text">Depending on your circumstances and what is important to you, a lease could be a
            great option for your next vehicle. Below are some important factors that may influence your decision.</p>
          <ul class="important__list">
            <li class="important__item">
              <div class="important__item-img">
                <img src="img/important/1.jpg" alt="">
              </div>
              <p class="important__item-text">Monthly payments on leases are generally 20% - 30% cheaper than loans</p>
            </li>
            <li class="important__item">
              <div class="important__item-img">
                <img src="img/important/2.jpg" alt="">
              </div>
              <p class="important__item-text">You may be eligible for a tax break if you use the leased vehicle for
                business purposes</p>
            </li>
            <li class="important__item">
              <div class="important__item-img">
                <img src="img/important/3.jpg" alt="">
              </div>
              <p class="important__item-text">Easy to upgrade to the newest vehicle model every few years</p>
            </li>
            <li class="important__item">
              <div class="important__item-img">
                <img src="img/important/4.jpg" alt="">
              </div>
              <p class="important__item-text">There are often fees charged if you drive more than your lease's mileage
                allowance</p>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <nav class="footer__menu">
          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <p href="#" class="footer__menu-title">Products</p>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Used</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">New</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Sell your car</a>
            </li>
          </ul>
          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <p href="#" class="footer__menu-title">Resources</p>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Blog</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">FAQ</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Contact us</a>
            </li>
          </ul>
          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <p href="#" class="footer__menu-title">Work With TrueCar</p>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Dealers</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Partners</a>
            </li>
          </ul>
          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <p href="#" class="footer__menu-title">About</p>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">About us</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Team</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Careers</a>
            </li>
          </ul>
        </nav>
        <ul class="footer__app">
          <li class="footer__app-item">
            <a href="#" class="footer__app-link">
              <img class="footer__app-image" src="img/appstore.svg" alt="appstore">
            </a>
          </li>
          <li class="footer__app-item">
            <a href="#" class="footer__app-link">
              <img class="footer__app-image" src="img/google-play.svg" alt="Google Play">
            </a>
          </li>
        </ul>
        <div class="footer__copy">
          <p class="footer__copy-text">
            For questions about the TrueCar Auto Buying Service please call 1-888-878-3227.
            Certified Dealers are contractually obligated by TrueCar to meet certain customer service requirements and
            complete the TrueCar Dealer Certification Program.
          </p>
          <p class="footer__copy-text">
            TrueCar does not broker, sell, or lease motor vehicles. Unless otherwise noted, all vehicles shown on this
            website are offered for sale by licensed motor vehicle dealers. All vehicles are subject to prior sale. By
            accessing this website, you agree to the TrueCar Terms of Service and Privacy Policy.
          </p>
        </div>
        <nav class="footer__copy-nav">
          <ul class="footer__copy-list">
            <li class="footer__copy-item">
              <a href="#" class="footer__copy-link">Terms of Service</a>
            </li>
            <li class="footer__copy-item">
              <a href="#" class="footer__copy-link">Privacy Policy</a>
            </li>
            <li class="footer__copy-item">
              <a href="#" class="footer__copy-link">Do Not Sell My Personal Information</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>