<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>New Cars</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a href="index.html" class="logo">
            <img src="img/logo.svg" alt="logo" class="logo__img">
          </a>
          <nav class="menu">
            <button class="menu__btn">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <ul class="menu__list">
              <li class="menu__list-item">
                <a href="new-cars.html" class="menu__list-link menu__list-link_active">NEW CARS</a>
              </li>
              <li class="menu__list-item">
                <a href="#" class="menu__list-link">PRE-OWNED CARS</a>
              </li>
              <li class="menu__list-item">
                <a href="#" class="menu__list-link">FINANCE</a>
              </li>
              <li class="menu__list-item">
                <a href="#" class="menu__list-link">LEASE VS BUY</a>
              </li>
              <li class="menu__list-item">
                <a href="contacts.html" class="menu__list-link">CONTACT US</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="main__choose choose">
        <div class="container">
          <h2 class="choose__title section-title">Choose your car</h2>
          <div class="choose__tabs tabs">
            <div class="tabs__btn">
              <button class="tabs__btn-item tabs__btn-item_active" data-button="content-1">Car and Minivan</button>
              <button class="tabs__btn-item" data-button="content-2">Trucks</button>
              <button class="tabs__btn-item" data-button="content-3">Crossovers & SUVs</button>
              <button class="tabs__btn-item" data-button="content-4">Electrified</button>
            </div>
            <div class="tabs__content">
              <div class="tabs__content-item tabs__content-item_active" id="content-1">
                <div class="tabs__card card">
                  <div class="card__img">
                    <img src="img/card-1.jpg" alt="car">
                  </div>
                  <div class="card__content">
                    <h4 class="card__title">Toyota Crown 2023</h4>
                    <p class="card__text">starting from $ 39900</p>
                    <p class="card__price">$ 650/mo</p>
                  </div>
                  <a href="#" class="card__link">see details</a>
                </div>
                <div class="tabs__card card">
                  <div class="card__img">
                    <img src="img/card-2.jpg" alt="car">
                  </div>
                  <div class="card__content">
                    <h4 class="card__title">Prius Prime 2023</h4>
                    <p class="card__text">starting from $ 39900</p>
                    <p class="card__price">$ 450/mo</p>
                  </div>
                  <a href="#" class="card__link">see details</a>
                </div>
                <div class="tabs__card card">
                  <div class="card__img">
                    <img src="img/card-3.jpg" alt="car">
                  </div>
                  <div class="card__content">
                    <h4 class="card__title">Ford Explorer 2023</h4>
                    <p class="card__text">starting from $ 39900</p>
                    <p class="card__price">$ 1,013/mo</p>
                  </div>
                  <a href="#" class="card__link">see details</a>
                </div>
                <div class="tabs__card card">
                  <div class="card__img">
                    <img src="img/card-4.jpg" alt="car">
                  </div>
                  <div class="card__content">
                    <h4 class="card__title">Chevrolet Silverado</h4>
                    <p class="card__text">starting from $ 62260</p>
                    <p class="card__price">$ 1,032/mo</p>
                  </div>
                  <a href="#" class="card__link">see details</a>
                </div>
                <div class="tabs__card card">
                  <div class="card__img">
                    <img src="img/card-1.jpg" alt="car">
                  </div>
                  <div class="card__content">
                    <h4 class="card__title">Toyota Crown 2023</h4>
                    <p class="card__text">starting from $ 39900</p>
                    <p class="card__price">$ 650/mo</p>
                  </div>
                  <a href="#" class="card__link">see details</a>
                </div>
                <div class="tabs__card card">
                  <div class="card__img">
                    <img src="img/card-2.jpg" alt="car">
                  </div>
                  <div class="card__content">
                    <h4 class="card__title">Prius Prime 2023</h4>
                    <p class="card__text">starting from $ 39900</p>
                    <p class="card__price">$ 450/mo</p>
                  </div>
                  <a href="#" class="card__link">see details</a>
                </div>
                <div class="tabs__card card">
                  <div class="card__img">
                    <img src="img/card-3.jpg" alt="car">
                  </div>
                  <div class="card__content">
                    <h4 class="card__title">Ford Explorer 2023</h4>
                    <p class="card__text">starting from $ 39900</p>
                    <p class="card__price">$ 1,013/mo</p>
                  </div>
                  <a href="#" class="card__link">see details</a>
                </div>
                <div class="tabs__card card">
                  <div class="card__img">
                    <img src="img/card-4.jpg" alt="car">
                  </div>
                  <div class="card__content">
                    <h4 class="card__title">Chevrolet Silverado</h4>
                    <p class="card__text">starting from $ 62260</p>
                    <p class="card__price">$ 1,032/mo</p>
                  </div>
                  <a href="#" class="card__link">see details</a>
                </div>
                <div class="tabs__card card">
                  <div class="card__img">
                    <img src="img/card-1.jpg" alt="car">
                  </div>
                  <div class="card__content">
                    <h4 class="card__title">Toyota Crown 2023</h4>
                    <p class="card__text">starting from $ 39900</p>
                    <p class="card__price">$ 650/mo</p>
                  </div>
                  <a href="#" class="card__link">see details</a>
                </div>
                <div class="tabs__card card">
                  <div class="card__img">
                    <img src="img/card-2.jpg" alt="car">
                  </div>
                  <div class="card__content">
                    <h4 class="card__title">Prius Prime 2023</h4>
                    <p class="card__text">starting from $ 39900</p>
                    <p class="card__price">$ 450/mo</p>
                  </div>
                  <a href="#" class="card__link">see details</a>
                </div>
                <div class="tabs__card card">
                  <div class="card__img">
                    <img src="img/card-3.jpg" alt="car">
                  </div>
                  <div class="card__content">
                    <h4 class="card__title">Ford Explorer 2023</h4>
                    <p class="card__text">starting from $ 39900</p>
                    <p class="card__price">$ 1,013/mo</p>
                  </div>
                  <a href="#" class="card__link">see details</a>
                </div>
                <div class="tabs__card card">
                  <div class="card__img">
                    <img src="img/card-4.jpg" alt="car">
                  </div>
                  <div class="card__content">
                    <h4 class="card__title">Chevrolet Silverado</h4>
                    <p class="card__text">starting from $ 62260</p>
                    <p class="card__price">$ 1,032/mo</p>
                  </div>
                  <a href="#" class="card__link">see details</a>
                </div>
              </div>
              <div class="tabs__content-item" id="content-2">
                <div class="tabs__card card">
                  <div class="card__img">
                    <img src="img/card-1.jpg" alt="car">
                  </div>
                  <div class="card__content">
                    <h4 class="card__title">Toyota Crown 2023</h4>
                    <p class="card__text">starting from $ 39900</p>
                    <p class="card__price">$ 650/mo</p>
                  </div>
                  <a href="#" class="card__link">see details</a>
                </div>
                <div class="tabs__card card">
                  <div class="card__img">
                    <img src="img/card-2.jpg" alt="car">
                  </div>
                  <div class="card__content">
                    <h4 class="card__title">Prius Prime 2023</h4>
                    <p class="card__text">starting from $ 39900</p>
                    <p class="card__price">$ 450/mo</p>
                  </div>
                  <a href="#" class="card__link">see details</a>
                </div>
                <div class="tabs__card card">
                  <div class="card__img">
                    <img src="img/card-3.jpg" alt="car">
                  </div>
                  <div class="card__content">
                    <h4 class="card__title">Ford Explorer 2023</h4>
                    <p class="card__text">starting from $ 39900</p>
                    <p class="card__price">$ 1,013/mo</p>
                  </div>
                  <a href="#" class="card__link">see details</a>
                </div>
                <div class="tabs__card card">
                  <div class="card__img">
                    <img src="img/card-4.jpg" alt="car">
                  </div>
                  <div class="card__content">
                    <h4 class="card__title">Chevrolet Silverado</h4>
                    <p class="card__text">starting from $ 62260</p>
                    <p class="card__price">$ 1,032/mo</p>
                  </div>
                  <a href="#" class="card__link">see details</a>
                </div>
              </div>
              <div class="tabs__content-item" id="content-3">
                <div class="tabs__card card">
                  <div class="card__img">
                    <img src="img/card-1.jpg" alt="car">
                  </div>
                  <div class="card__content">
                    <h4 class="card__title">Toyota Crown 2023</h4>
                    <p class="card__text">starting from $ 39900</p>
                    <p class="card__price">$ 650/mo</p>
                  </div>
                  <a href="#" class="card__link">see details</a>
                </div>
                <div class="tabs__card card">
                  <div class="card__img">
                    <img src="img/card-2.jpg" alt="car">
                  </div>
                  <div class="card__content">
                    <h4 class="card__title">Prius Prime 2023</h4>
                    <p class="card__text">starting from $ 39900</p>
                    <p class="card__price">$ 450/mo</p>
                  </div>
                  <a href="#" class="card__link">see details</a>
                </div>
                <div class="tabs__card card">
                  <div class="card__img">
                    <img src="img/card-3.jpg" alt="car">
                  </div>
                  <div class="card__content">
                    <h4 class="card__title">Ford Explorer 2023</h4>
                    <p class="card__text">starting from $ 39900</p>
                    <p class="card__price">$ 1,013/mo</p>
                  </div>
                  <a href="#" class="card__link">see details</a>
                </div>
                <div class="tabs__card card">
                  <div class="card__img">
                    <img src="img/card-4.jpg" alt="car">
                  </div>
                  <div class="card__content">
                    <h4 class="card__title">Chevrolet Silverado</h4>
                    <p class="card__text">starting from $ 62260</p>
                    <p class="card__price">$ 1,032/mo</p>
                  </div>
                  <a href="#" class="card__link">see details</a>
                </div>
                <div class="tabs__card card">
                  <div class="card__img">
                    <img src="img/card-1.jpg" alt="car">
                  </div>
                  <div class="card__content">
                    <h4 class="card__title">Toyota Crown 2023</h4>
                    <p class="card__text">starting from $ 39900</p>
                    <p class="card__price">$ 650/mo</p>
                  </div>
                  <a href="#" class="card__link">see details</a>
                </div>
                <div class="tabs__card card">
                  <div class="card__img">
                    <img src="img/card-2.jpg" alt="car">
                  </div>
                  <div class="card__content">
                    <h4 class="card__title">Prius Prime 2023</h4>
                    <p class="card__text">starting from $ 39900</p>
                    <p class="card__price">$ 450/mo</p>
                  </div>
                  <a href="#" class="card__link">see details</a>
                </div>
                <div class="tabs__card card">
                  <div class="card__img">
                    <img src="img/card-3.jpg" alt="car">
                  </div>
                  <div class="card__content">
                    <h4 class="card__title">Ford Explorer 2023</h4>
                    <p class="card__text">starting from $ 39900</p>
                    <p class="card__price">$ 1,013/mo</p>
                  </div>
                  <a href="#" class="card__link">see details</a>
                </div>
                <div class="tabs__card card">
                  <div class="card__img">
                    <img src="img/card-4.jpg" alt="car">
                  </div>
                  <div class="card__content">
                    <h4 class="card__title">Chevrolet Silverado</h4>
                    <p class="card__text">starting from $ 62260</p>
                    <p class="card__price">$ 1,032/mo</p>
                  </div>
                  <a href="#" class="card__link">see details</a>
                </div>
              </div>
              <div class="tabs__content-item" id="content-4">
                <div class="tabs__card card">
                  <div class="card__img">
                    <img src="img/card-1.jpg" alt="car">
                  </div>
                  <div class="card__content">
                    <h4 class="card__title">Toyota Crown 2023</h4>
                    <p class="card__text">starting from $ 39900</p>
                    <p class="card__price">$ 650/mo</p>
                  </div>
                  <a href="#" class="card__link">see details</a>
                </div>
                <div class="tabs__card card">
                  <div class="card__img">
                    <img src="img/card-2.jpg" alt="car">
                  </div>
                  <div class="card__content">
                    <h4 class="card__title">Prius Prime 2023</h4>
                    <p class="card__text">starting from $ 39900</p>
                    <p class="card__price">$ 450/mo</p>
                  </div>
                  <a href="#" class="card__link">see details</a>
                </div>
                <div class="tabs__card card">
                  <div class="card__img">
                    <img src="img/card-3.jpg" alt="car">
                  </div>
                  <div class="card__content">
                    <h4 class="card__title">Ford Explorer 2023</h4>
                    <p class="card__text">starting from $ 39900</p>
                    <p class="card__price">$ 1,013/mo</p>
                  </div>
                  <a href="#" class="card__link">see details</a>
                </div>
                <div class="tabs__card card">
                  <div class="card__img">
                    <img src="img/card-4.jpg" alt="car">
                  </div>
                  <div class="card__content">
                    <h4 class="card__title">Chevrolet Silverado</h4>
                    <p class="card__text">starting from $ 62260</p>
                    <p class="card__price">$ 1,032/mo</p>
                  </div>
                  <a href="#" class="card__link">see details</a>
                </div>
              </div>
            </div>
          </div>
          <a href="#" class="choose__link contacts-button">SHOW MORE</a>
        </div>
      </section>
      <section class="main__blog blog">
        <div class="container">
          <div class="blog__items">
            <div class="blog__item">
              <div class="blog__item-img">
                <img src="img/blog-1.jpg" alt="">
              </div>
              <h4 class="blog__item-title">An easier way to buy your next Toyota</h4>
              <a href="#" class="blog__item-link">more</a>
            </div>
            <div class="blog__item">
              <div class="blog__item-img">
                <img src="img/blog-2.jpg" alt="">
              </div>
              <h4 class="blog__item-title">A Guide to Road-Tripping With Pets</h4>
              <a href="#" class="blog__item-link">more</a>
            </div>
          </div>
          <a href="#" class="blog__link contacts-button">SHOW MORE</a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <nav class="footer__menu">
          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <p href="#" class="footer__menu-title">Products</p>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Used</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">New</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Sell your car</a>
            </li>
          </ul>
          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <p href="#" class="footer__menu-title">Resources</p>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Blog</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">FAQ</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Contact us</a>
            </li>
          </ul>
          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <p href="#" class="footer__menu-title">Work With TrueCar</p>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Dealers</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Partners</a>
            </li>
          </ul>
          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <p href="#" class="footer__menu-title">About</p>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">About us</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Team</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Careers</a>
            </li>
          </ul>
        </nav>
        <ul class="footer__app">
          <li class="footer__app-item">
            <a href="#" class="footer__app-link">
              <img class="footer__app-image" src="img/appstore.svg" alt="appstore">
            </a>
          </li>
          <li class="footer__app-item">
            <a href="#" class="footer__app-link">
              <img class="footer__app-image" src="img/google-play.svg" alt="Google Play">
            </a>
          </li>
        </ul>
        <div class="footer__copy">
          <p class="footer__copy-text">
            For questions about the TrueCar Auto Buying Service please call 1-888-878-3227.
            Certified Dealers are contractually obligated by TrueCar to meet certain customer service requirements and
            complete the TrueCar Dealer Certification Program.
          </p>
          <p class="footer__copy-text">
            TrueCar does not broker, sell, or lease motor vehicles. Unless otherwise noted, all vehicles shown on this
            website are offered for sale by licensed motor vehicle dealers. All vehicles are subject to prior sale. By
            accessing this website, you agree to the TrueCar Terms of Service and Privacy Policy.
          </p>
        </div>
        <nav class="footer__copy-nav">
          <ul class="footer__copy-list">
            <li class="footer__copy-item">
              <a href="#" class="footer__copy-link">Terms of Service</a>
            </li>
            <li class="footer__copy-item">
              <a href="#" class="footer__copy-link">Privacy Policy</a>
            </li>
            <li class="footer__copy-item">
              <a href="#" class="footer__copy-link">Do Not Sell My Personal Information</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </div>

  <script src="js/main.js"></script>
</body>

</html>