.blog {
  // .blog__items
  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 70px;
  }
  // .blog__item
  &__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  // .blog__item-img
  &__item-img {
    margin-bottom: 30px;
    flex: 0 1 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  // .blog__item-title
  &__item-title {
    flex-basis: 446px;
    font-size: 24px;
    font-weight: 700;
  }
  // .blog__item-link
  &__item-link {
    height: 29px;
    color: #fff;
    padding: 4px 20px;
    background-color: #0066ff;
  }
  // .blog__btn
  &__link {
    width: 225px;
    display: block;
    text-align: center;
  }
  @media (max-width: 650px) {
    &__items{
      grid-template-columns: repeat(1, 1fr);
      margin-bottom: 40px;
    }
  }
  @media (max-width: 540px) {
    &__item-title{
      margin-bottom: 10px;
    }
    &__item-link{
    margin-left: auto;
    }
  }
}
