.contacts {
  // .contacts__title
  &__title {
    margin-bottom: 20px;
  }
  // .contacts__text
  &__text {
    max-width: 940px;
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    margin: 0 auto;
    margin-bottom: 50px;
  }
  // .contacts__form
  &__form {
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  // .contacts__input
  &__input {
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid #0066ff;
    margin-bottom: 50px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    &:active,
    &:focus {
      &::placeholder {
        font-size: 0;
      }
    }
    &::placeholder {
      font-size: 16px;
      font-weight: 400;
      line-height: 1.3;
      color: #000;
      opacity: 0.5;
    }
  }
  // .contacts__textarea
  &__textarea {
    flex: 0 0 100%;
    resize: none;
    border: 1px solid #0066ff;
    padding: 28px 20px;
    height: 290px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    margin-bottom: 50px;
    &:active,
    &:focus {
      &::placeholder {
        font-size: 0;
      }
    }
    &::placeholder {
      font-size: 16px;
      font-weight: 400;
      line-height: 1.3;
      color: #000;
      opacity: 0.5;
    }
  }
  // .contacts__btn
  &__btn {
  }
  @media (max-width: 600px) {
    &__text {
      margin-bottom: 30px;
    }
    &__input {
      width: 100%;
      margin-bottom: 20px;
    }
    &__textarea {
      margin-bottom: 30px;
    }
  }
}
