.header {
  background-color: #151515;
  // background: url(../img/header-bg.jpg) center/cover no-repeat;
  // .header_main
  &_main {
    background-color: transparent;
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
  }
  // .header__inner
  &__inner {
    padding: 40px 0px 45px 0px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
}
.logo {
  // .logo__img
  &__img {
  }
  @media (max-width: 860px) {
    position: relative;
    z-index: 6;
  }
}
.menu {
  &__btn {
    display: none;
    span {
    }
  }
  // .menu__list
  &__list {
    display: flex;
    gap: 35px;
  }
  // .menu__list-item
  &__list-item {
  }
  // .menu__list-link
  &__list-link {
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
    &_active {
      color: #0066ff;
    }
    &::after {
      content: "";
      background-color: #fff;
      position: absolute;
      width: 0;
      height: 2px;
      left: 50%;
      bottom: 0;
      transform: scale(0);
      transition: all 0.5s;
    }
    &:hover::after {
      width: 100%;
      left: 0;
      transform: scale(1);
    }
  }
  @media (max-width: 860px) {
    &__btn {
      width: 30px;
      height: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: transparent;
      position: relative;
      z-index: 6;
      span {
        display: block;
        height: 2px;
        background-color: #fff;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        transition: all 0.5s;
        &:nth-child(2) {
          top: 50%;
          transform: translateY(-50%);
        }
        &:nth-child(3) {
          top: auto;
          bottom: 0;
        }
      }
      &.menu__btn_active {
        span {
          top: 50%;
          transform: rotate(405deg);
          &:nth-child(2) {
            transform: scale(0);
          }
          &:nth-child(3) {
            bottom: 50%;
            transform: rotate(-405deg);
          }
        }
      }
    }
    &__list {
      position: absolute;
      z-index: 5;
      background-color: #151515;
      flex-direction: column;
      inset: 0;
      align-items: center;
      height: 100vh;
      padding-top: 200px;
      transform: translateY(-100%);
      transition: transform 0.3s ease;
    }
    &__list.menu__list_active {
      transform: translateY(0);
    }
  }
}
