.important {
  // .important__title
  &__title {
    margin-bottom: 20px;
  }
  // .important__text
  &__text {
    max-width: 580px;
    margin: 0 auto 50px;
  }
  // .important__list
  &__list {
    display: flex;
    gap: 40px;
  }
  // .important__item
  &__item {
    flex: 0 1 25%;
  }
  // .important__item-img
  &__item-img {
    overflow: hidden;
    margin-bottom: 20px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease-in-out;
    }
    &:hover img {
      transform: scale(1.05);
    }
  }
  // .important__item-text
  &__item-text {
  }
  @media (max-width: 1180px) {
    &__list {
      gap: 30px 20px;
    }
  }
  @media (max-width: 860px){
    &__list {
      flex-wrap: wrap;
    }
    &__item {
      flex-basis: calc(50% - 10px);
    }
  }
  @media (max-width: 540px){
    &__text{
      margin-bottom: 30px;
    }
    &__item {
      flex-basis: 100%;
    }
    &__item-img{
      margin-bottom: 10px;
    }
  }
}
