.main {
  // .main__slider
  &__slider {
  }
}
.slider {
}
.swiper {
  position: relative;
  &::after {
    content: "";
    background: rgb(21 21 21 / 0.3);
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
  }
}
.swiper-slide {
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.swiper-pagination {
  // .swiper-pagination-bullet
  &-bullet {
    width: 120px;
    height: 3px;
    border-radius: 0;
    background-color: #151515;
    opacity: 1;
  }
  //.swiper-pagination-bullet-active
  &-bullet-active {
    height: 6px;
    background-color: #fff;
  }
}
.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 50px;
}
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 15px;
}
@media (max-width: 768px) {
  .swiper-pagination-bullet {
    width: 60px;
  }
  .swiper-pagination-bullet-active {
    height: 4px;
  }
}
@media (max-width: 540px) {
  .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px;
  }
  .swiper-pagination-bullet {
    width: 35px;
  }
}
