.top {
  padding: 250px 0px 50px 0px;
  color: white;
  text-align: center;
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
  // .top__title
  &__title {
    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;
  }
  // .top__link
  &__link {
    display: inline-block;
    text-transform: uppercase;
    max-width: 430px;
    width: 100%;
    line-height: normal;
    padding: 23px;
    font-size: 36px;
    font-weight: 700;
    background-color: #151515;
  }
  @media (max-width: 768px) {
    &__title {
      font-size: 70px;
    }
    &__link{
      font-size: 28px;
      max-width: 330px;
      padding: 15px;
    }
  }
  @media (max-width: 540px){
    &__title {
      font-size: 50px;
    }
    &__link{
      font-size: 22px;
      max-width: 250px;
    }
  }
}
