//<МИКСИНЫ>================================================================================================================================

//</МИКСИНЫ>===============================================================================================================================

//<ШРИФТЫ>=================================================================================================================================

// <Подключаем шрифты>=====================================================================================================================
@import "fonts";
// </Подключаем шрифты>=====================================================================================================================

// <Шрифт по умолчанию>=====================================================================================================================
$fontfamily: "Inter", sans-serif;
// </Шрифт по умолчанию>====================================================================================================================

//</ШРИФТЫ>=================================================================================================================================

//<ПЕРЕМЕННЫЕ>==============================================================================================================================
$minwidth: 320px;

//</ПЕРЕМЕННЫЕ>=============================================================================================================================

//<ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>==============================================================================================================
@import "reset";
//</ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>=============================================================================================================

//<ОБОЛОЧКА>================================================================================================================================
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  // overflow: hidden;
}
//</ОБОЛОЧКА>================================================================================================================================

//<ОСНОВНАЯ СЕТКА>===========================================================================================================================
.main {
  flex-grow: 1;
  // .main__why-lease
  &__why-lease {
    padding: 150px 0;
  }
  &__how-does,
  &__video,
  &__important,
  &__blog {
    padding-bottom: 150px;
  }
  &__contacts,
  &__choose {
    padding: 100px 0 150px;
  }
  @media (max-width: 540px) {
    &__why-lease {
      padding: 50px 0;
    }
    &__how-does,
    &__video,
    &__important,
    &__blog {
      padding-bottom: 50px;
    }
    &__contacts,
    &__choose {
      padding: 50px 0 75px;
    }
  }
}
.container {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}
body {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
}
.section-title {
  margin-bottom: 50px;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  @media (max-width: 540px) {
    margin-bottom: 30px;
    font-size: 34px;
  }
}
.contacts-button {
  text-transform: uppercase;
  padding: 13px;
  width: 184px;
  background-color: #151515;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  margin: 0 auto;
}

//</ОСНОВНАЯ СЕТКА>==========================================================================================================================

//<ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЭЛЕМЕНТОВ>============================================================================================
@import "_header.scss";
@import "_footer.scss";
@import "_top.scss";
@import "_swiper.scss";
@import "_why-lease.scss";
@import "_how-does.scss";
@import "_video.scss";
@import "_important.scss";
// next page "Contacts"
@import "_contacts.scss";
@import "_blog.scss";
// next page "New-cars"
@import "_choose.scss";

//</ПОДКЛЮЧЕНИЕ ФАЙЛОВ СТИЛЕЙ СТРАНИЦ И ЭЛЕМЕНТОВ>===========================================================================================

//<ОСНОВНОЙ БЛОК>============================================================================================================================

//===========================================================================================================================================
